# PanchGauravYojna

./: PanchGauravYojna.sln
BL/: BL.csproj
BL/Account/: ILogin.cs  Login.cs
BL/BudgetMaster/: BudgetMaster.cs  IBudgetMaster.cs
BL/Common/: Common.cs  ICommon.cs  IInputValidator.cs  IPermission.cs  InputValidator.cs  Permission.cs
BL/Department/: Department.cs  IDepartment.cs
BL/FinancialYear/: FinancialYear.cs  IFinancialYear.cs
BL/GauravMaster/: GauravDistrict.cs  GauravMaster.cs  IGauravDistrict.cs  IGauravMaster.cs
BL/GroupMaster/: GroupMaster.cs  IGroupMaster.cs
BL/Menu/: IMenu.cs  Menu.cs
BL/PageAccessRequirement/: PageAccessHandler.cs  PageAccessRequirement.cs
BL/ProfileUser/: IProfileUser.cs  ProfileUser.cs
BL/Progres/: GauravProfileAnswer.cs  IGauravProfileAnswer.cs  IProgressReport.cs  ProgressReport.cs
BL/WebsiteMaster/: ISliderVM.cs  SliderVM.cs
DL/: DL.csproj
DL/SqlHelper/: ApplicationDbContext.cs  ISQLHelper.cs  SQLHelper.cs
MO/: Class1.cs  MO.csproj  ProgressMO.cs
MO/BudgetMaster/: VettingList.cs
MO/Common/: CommonMO.cs  ListData.cs  MenuPermissionMO.cs  Utility.cs
MO/GauravProfile/: GauravProfileMO.cs  GauravQuestionVM.cs  Step1MO.cs
MO/GroupMaster/: GroupMO.cs
MO/Indicator/: QuestionMasterMO.cs
MO/Login/: HandshakeModel.cs  LoginMO.cs  SSOUserDetail.cs
MO/Master/: ChangeSession.cs  DepartmentMO.cs  FinancialYearMO.cs  GauravDepartmentMO.cs  GauravDistrictMO.cs  GauravMasterMO.cs
MO/MenuMaster/: MenuMO.cs
MO/ProfileUser/: UserMO.cs
MO/WebsiteMaster/: AnnouncementVM.cs  SliderVM.cs
PanchGauravYojna/: PanchGauravYojna.csproj  Program.cs  appsettings.json  libman.json  web.config
PanchGauravYojna/Controllers/: AccountController.cs  BudgetController.cs  ErrorController.cs  GroupMasterController.cs  HomeController.cs  IndicatorController.cs  MasterController.cs  MenuController.cs  ProfileController.cs  UserProfileController.cs  WebsiteMasterController.cs
PanchGauravYojna/Helpers/: CommonHelper.cs
PanchGauravYojna/Models/: ErrorViewModel.cs
PanchGauravYojna/Properties/: launchSettings.json
PanchGauravYojna/Service/: AccessDeniedMiddleware.cs  AutoLogoutFilter.cs  CommonExtensions.cs  FileLoggerFactoryExtensions.cs  FileLoggerProvider.cs  SanitizePathMiddleware.cs  Security.cs  SecurityHeadersMiddleware.cs  ServiceInject.cs
PanchGauravYojna/ViewComponents/: PermissionMenuViewComponent.cs
PanchGauravYojna/Views/: _ViewImports.cshtml
PanchGauravYojna/Views/Account/: Login.cshtml  SignIn.cshtml
PanchGauravYojna/Views/Budget/: VettedQuestions.cshtml  Vetting.cshtml  _PendingVettingList.cshtml  _VerifyEditable.cshtml  _VerifyReadonly.cshtml  _VettedQuestionList.cshtml  _VettingList.cshtml
PanchGauravYojna/Views/Error/: Error.cshtml  Forbidden.cshtml  NotFound.cshtml
PanchGauravYojna/Views/GroupMaster/: Group.cshtml  GroupPermission.cshtml
PanchGauravYojna/Views/Home/: AboutUs.cshtml  ContactUsDistrict.cshtml  ContactUsState.cshtml  DistrictBooks.cshtml  Event.cshtml  Index.cshtml
PanchGauravYojna/Views/Indicator/: CropGaurav.cshtml  Dashboard.cshtml  GauravDetail.cshtml  IndicatorMaster.cshtml
PanchGauravYojna/Views/Master/: ChangeFinancialyear.cshtml  Department.cshtml  FinancialYear.cshtml  Gaurav.cshtml  GauravDepartment.cshtml  GauravDistrictItem.cshtml
PanchGauravYojna/Views/Menu/: Menu.cshtml  SubMenu.cshtml
PanchGauravYojna/Views/Profile/: Dashboard.cshtml  MainProfile.cshtml  PendingProfileVerification.cshtml  PrintPreview.cshtml  Step1.cshtml  Step2.cshtml  Step3.cshtml  ViewProfile.cshtml  _ViewProfilePopup.cshtml  _ViewProfileTrails.cshtml
PanchGauravYojna/Views/Shared/: Error.cshtml  (+8 more)
(+174 files in other folders)
